<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotesMarketPlaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblSellerNotes" Relationship="Self.FK_tblSellerNotes_tblCountries" FromRole="tblCountries" ToRole="tblSellerNotes" />
  </EntityType>
  <EntityType Name="tblDownload">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="Seller" Type="Int32" Nullable="false" />
    <Property Name="Downloader" Type="Int32" Nullable="false" />
    <Property Name="IsSellerHasAllowedDownload" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsAttachmentDownloaded" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentDownloadedDate" Type="DateTime" Precision="3" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="PurchasedPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NoteTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoteCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="tblSellerNote" Relationship="Self.FK_tblDownloads_tblSellerNotes" FromRole="tblDownloads" ToRole="tblSellerNotes" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblDownloads_tblUser" FromRole="tblDownloads" ToRole="tblUser" />
    <NavigationProperty Name="tblUser1" Relationship="Self.FK_tblDownloads_tblUser1" FromRole="tblDownloads" ToRole="tblUser" />
    <NavigationProperty Name="tblSellerNotesReportedIssues" Relationship="Self.FK_tblSellerNotesReportedIssues_tblDownloads" FromRole="tblDownloads" ToRole="tblSellerNotesReportedIssues" />
    <NavigationProperty Name="tblSellerNotesReviews" Relationship="Self.FK_tblSellerNotesReviews_tblDownloads" FromRole="tblDownloads" ToRole="tblSellerNotesReviews" />
  </EntityType>
  <EntityType Name="tblNoteCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblSellerNotes" Relationship="Self.FK_tblSellerNotes_tblNoteCategories" FromRole="tblNoteCategories" ToRole="tblSellerNotes" />
  </EntityType>
  <EntityType Name="tblNoteType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblSellerNotes" Relationship="Self.FK_tblSellerNotes_tblNoteTypes" FromRole="tblNoteTypes" ToRole="tblSellerNotes" />
  </EntityType>
  <EntityType Name="tblReferenceData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Values" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataValue" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RefCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblSellerNotes" Relationship="Self.FK_tblSellerNotes_tblReferenceData" FromRole="tblReferenceData" ToRole="tblSellerNotes" />
    <NavigationProperty Name="tblUserProfiles" Relationship="Self.FK_tblUserProfile_tblReferenceData" FromRole="tblReferenceData" ToRole="tblUserProfile" />
  </EntityType>
  <EntityType Name="tblSellerNote">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ActionBy" Type="Int32" />
    <Property Name="AdminRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="DisplayPicture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NoteType" Type="Int32" />
    <Property Name="NumberofPages" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UniversityName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="Int32" />
    <Property Name="Course" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Professor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="SellingPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NotesPreview" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModificationDate" Type="DateTime" Precision="3" />
    <Property Name="ModificationBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblCountry" Relationship="Self.FK_tblSellerNotes_tblCountries" FromRole="tblSellerNotes" ToRole="tblCountries" />
    <NavigationProperty Name="tblDownloads" Relationship="Self.FK_tblDownloads_tblSellerNotes" FromRole="tblSellerNotes" ToRole="tblDownloads" />
    <NavigationProperty Name="tblNoteCategory" Relationship="Self.FK_tblSellerNotes_tblNoteCategories" FromRole="tblSellerNotes" ToRole="tblNoteCategories" />
    <NavigationProperty Name="tblNoteType" Relationship="Self.FK_tblSellerNotes_tblNoteTypes" FromRole="tblSellerNotes" ToRole="tblNoteTypes" />
    <NavigationProperty Name="tblReferenceData" Relationship="Self.FK_tblSellerNotes_tblReferenceData" FromRole="tblSellerNotes" ToRole="tblReferenceData" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblSellerNotes_tblUser" FromRole="tblSellerNotes" ToRole="tblUser" />
    <NavigationProperty Name="tblUser1" Relationship="Self.FK_tblSellerNotes_tblUser1" FromRole="tblSellerNotes" ToRole="tblUser" />
    <NavigationProperty Name="tblSellerNotesAttachements" Relationship="Self.FK_tblSellerNotesAttachements_tblSellerNotes" FromRole="tblSellerNotes" ToRole="tblSellerNotesAttachements" />
    <NavigationProperty Name="tblSellerNotesReportedIssues" Relationship="Self.FK_tblSellerNotesReportedIssues_tblSellerNotes" FromRole="tblSellerNotes" ToRole="tblSellerNotesReportedIssues" />
    <NavigationProperty Name="tblSellerNotesReviews" Relationship="Self.FK_tblSellerNotesReviews_tblSellerNotes" FromRole="tblSellerNotes" ToRole="tblSellerNotesReviews" />
  </EntityType>
  <EntityType Name="tblSellerNotesAttachement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblSellerNote" Relationship="Self.FK_tblSellerNotesAttachements_tblSellerNotes" FromRole="tblSellerNotesAttachements" ToRole="tblSellerNotes" />
  </EntityType>
  <EntityType Name="tblSellerNotesReportedIssue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="ReportedByID" Type="Int32" Nullable="false" />
    <Property Name="AgainstDownloadID" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="tblDownload" Relationship="Self.FK_tblSellerNotesReportedIssues_tblDownloads" FromRole="tblSellerNotesReportedIssues" ToRole="tblDownloads" />
    <NavigationProperty Name="tblSellerNote" Relationship="Self.FK_tblSellerNotesReportedIssues_tblSellerNotes" FromRole="tblSellerNotesReportedIssues" ToRole="tblSellerNotes" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblSellerNotesReportedIssues_tblUser" FromRole="tblSellerNotesReportedIssues" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblSellerNotesReview">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="ReviewedByID" Type="Int32" Nullable="false" />
    <Property Name="AgainstDownloadsID" Type="Int32" Nullable="false" />
    <Property Name="Ratings" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblDownload" Relationship="Self.FK_tblSellerNotesReviews_tblDownloads" FromRole="tblSellerNotesReviews" ToRole="tblDownloads" />
    <NavigationProperty Name="tblSellerNote" Relationship="Self.FK_tblSellerNotesReviews_tblSellerNotes" FromRole="tblSellerNotesReviews" ToRole="tblSellerNotes" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblSellerNotesReviews_tblUser" FromRole="tblSellerNotesReviews" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblSystemConfiguration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Values" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblDownloads" Relationship="Self.FK_tblDownloads_tblUser" FromRole="tblUser" ToRole="tblDownloads" />
    <NavigationProperty Name="tblDownloads1" Relationship="Self.FK_tblDownloads_tblUser1" FromRole="tblUser" ToRole="tblDownloads" />
    <NavigationProperty Name="tblSellerNotes" Relationship="Self.FK_tblSellerNotes_tblUser" FromRole="tblUser" ToRole="tblSellerNotes" />
    <NavigationProperty Name="tblSellerNotes1" Relationship="Self.FK_tblSellerNotes_tblUser1" FromRole="tblUser" ToRole="tblSellerNotes" />
    <NavigationProperty Name="tblSellerNotesReportedIssues" Relationship="Self.FK_tblSellerNotesReportedIssues_tblUser" FromRole="tblUser" ToRole="tblSellerNotesReportedIssues" />
    <NavigationProperty Name="tblSellerNotesReviews" Relationship="Self.FK_tblSellerNotesReviews_tblUser" FromRole="tblUser" ToRole="tblSellerNotesReviews" />
    <NavigationProperty Name="tblUserRole" Relationship="Self.FK_tblUser_tblUserRole" FromRole="tblUser" ToRole="tblUserRole" />
    <NavigationProperty Name="tblUserProfiles" Relationship="Self.FK_tblUserProfile_tblUser" FromRole="tblUser" ToRole="tblUserProfile" />
  </EntityType>
  <EntityType Name="tblUserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="SecondaryEmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber_CountryCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="University" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="College" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="tblReferenceData" Relationship="Self.FK_tblUserProfile_tblReferenceData" FromRole="tblUserProfile" ToRole="tblReferenceData" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblUserProfile_tblUser" FromRole="tblUserProfile" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblUserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblUser_tblUserRole" FromRole="tblUserRole" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK_tblSellerNotes_tblCountries">
    <End Role="tblCountries" Type="Self.tblCountry" Multiplicity="0..1" />
    <End Role="tblSellerNotes" Type="Self.tblSellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotes">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDownloads_tblSellerNotes">
    <End Role="tblSellerNotes" Type="Self.tblSellerNote" Multiplicity="1" />
    <End Role="tblDownloads" Type="Self.tblDownload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblDownloads">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDownloads_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblDownloads" Type="Self.tblDownload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblDownloads">
        <PropertyRef Name="Seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDownloads_tblUser1">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblDownloads" Type="Self.tblDownload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblDownloads">
        <PropertyRef Name="Downloader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotesReportedIssues_tblDownloads">
    <End Role="tblDownloads" Type="Self.tblDownload" Multiplicity="1" />
    <End Role="tblSellerNotesReportedIssues" Type="Self.tblSellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDownloads">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotesReportedIssues">
        <PropertyRef Name="AgainstDownloadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotesReviews_tblDownloads">
    <End Role="tblDownloads" Type="Self.tblDownload" Multiplicity="1" />
    <End Role="tblSellerNotesReviews" Type="Self.tblSellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDownloads">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotesReviews">
        <PropertyRef Name="AgainstDownloadsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotes_tblNoteCategories">
    <End Role="tblNoteCategories" Type="Self.tblNoteCategory" Multiplicity="1" />
    <End Role="tblSellerNotes" Type="Self.tblSellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNoteCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotes">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotes_tblNoteTypes">
    <End Role="tblNoteTypes" Type="Self.tblNoteType" Multiplicity="0..1" />
    <End Role="tblSellerNotes" Type="Self.tblSellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNoteTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotes">
        <PropertyRef Name="NoteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotes_tblReferenceData">
    <End Role="tblReferenceData" Type="Self.tblReferenceData" Multiplicity="1" />
    <End Role="tblSellerNotes" Type="Self.tblSellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblReferenceData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotes">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserProfile_tblReferenceData">
    <End Role="tblReferenceData" Type="Self.tblReferenceData" Multiplicity="0..1" />
    <End Role="tblUserProfile" Type="Self.tblUserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblReferenceData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblUserProfile">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotes_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblSellerNotes" Type="Self.tblSellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotes">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotes_tblUser1">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblSellerNotes" Type="Self.tblSellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotes">
        <PropertyRef Name="ActionBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotesAttachements_tblSellerNotes">
    <End Role="tblSellerNotes" Type="Self.tblSellerNote" Multiplicity="1" />
    <End Role="tblSellerNotesAttachements" Type="Self.tblSellerNotesAttachement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotesAttachements">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotesReportedIssues_tblSellerNotes">
    <End Role="tblSellerNotes" Type="Self.tblSellerNote" Multiplicity="1" />
    <End Role="tblSellerNotesReportedIssues" Type="Self.tblSellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotesReportedIssues">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotesReviews_tblSellerNotes">
    <End Role="tblSellerNotes" Type="Self.tblSellerNote" Multiplicity="1" />
    <End Role="tblSellerNotesReviews" Type="Self.tblSellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotesReviews">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotesReportedIssues_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblSellerNotesReportedIssues" Type="Self.tblSellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotesReportedIssues">
        <PropertyRef Name="ReportedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotesReviews_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblSellerNotesReviews" Type="Self.tblSellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotesReviews">
        <PropertyRef Name="ReviewedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_tblUserRole">
    <End Role="tblUserRole" Type="Self.tblUserRole" Multiplicity="1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserProfile_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblUserProfile" Type="Self.tblUserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblUserProfile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NotesMarketPlaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCountries" EntityType="Self.tblCountry" />
    <EntitySet Name="tblDownloads" EntityType="Self.tblDownload" />
    <EntitySet Name="tblNoteCategories" EntityType="Self.tblNoteCategory" />
    <EntitySet Name="tblNoteTypes" EntityType="Self.tblNoteType" />
    <EntitySet Name="tblReferenceDatas" EntityType="Self.tblReferenceData" />
    <EntitySet Name="tblSellerNotes" EntityType="Self.tblSellerNote" />
    <EntitySet Name="tblSellerNotesAttachements" EntityType="Self.tblSellerNotesAttachement" />
    <EntitySet Name="tblSellerNotesReportedIssues" EntityType="Self.tblSellerNotesReportedIssue" />
    <EntitySet Name="tblSellerNotesReviews" EntityType="Self.tblSellerNotesReview" />
    <EntitySet Name="tblSystemConfigurations" EntityType="Self.tblSystemConfiguration" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" />
    <EntitySet Name="tblUserProfiles" EntityType="Self.tblUserProfile" />
    <EntitySet Name="tblUserRoles" EntityType="Self.tblUserRole" />
    <AssociationSet Name="FK_tblSellerNotes_tblCountries" Association="Self.FK_tblSellerNotes_tblCountries">
      <End Role="tblCountries" EntitySet="tblCountries" />
      <End Role="tblSellerNotes" EntitySet="tblSellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDownloads_tblSellerNotes" Association="Self.FK_tblDownloads_tblSellerNotes">
      <End Role="tblSellerNotes" EntitySet="tblSellerNotes" />
      <End Role="tblDownloads" EntitySet="tblDownloads" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDownloads_tblUser" Association="Self.FK_tblDownloads_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblDownloads" EntitySet="tblDownloads" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDownloads_tblUser1" Association="Self.FK_tblDownloads_tblUser1">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblDownloads" EntitySet="tblDownloads" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotesReportedIssues_tblDownloads" Association="Self.FK_tblSellerNotesReportedIssues_tblDownloads">
      <End Role="tblDownloads" EntitySet="tblDownloads" />
      <End Role="tblSellerNotesReportedIssues" EntitySet="tblSellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotesReviews_tblDownloads" Association="Self.FK_tblSellerNotesReviews_tblDownloads">
      <End Role="tblDownloads" EntitySet="tblDownloads" />
      <End Role="tblSellerNotesReviews" EntitySet="tblSellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotes_tblNoteCategories" Association="Self.FK_tblSellerNotes_tblNoteCategories">
      <End Role="tblNoteCategories" EntitySet="tblNoteCategories" />
      <End Role="tblSellerNotes" EntitySet="tblSellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotes_tblNoteTypes" Association="Self.FK_tblSellerNotes_tblNoteTypes">
      <End Role="tblNoteTypes" EntitySet="tblNoteTypes" />
      <End Role="tblSellerNotes" EntitySet="tblSellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotes_tblReferenceData" Association="Self.FK_tblSellerNotes_tblReferenceData">
      <End Role="tblReferenceData" EntitySet="tblReferenceDatas" />
      <End Role="tblSellerNotes" EntitySet="tblSellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserProfile_tblReferenceData" Association="Self.FK_tblUserProfile_tblReferenceData">
      <End Role="tblReferenceData" EntitySet="tblReferenceDatas" />
      <End Role="tblUserProfile" EntitySet="tblUserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotes_tblUser" Association="Self.FK_tblSellerNotes_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblSellerNotes" EntitySet="tblSellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotes_tblUser1" Association="Self.FK_tblSellerNotes_tblUser1">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblSellerNotes" EntitySet="tblSellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotesAttachements_tblSellerNotes" Association="Self.FK_tblSellerNotesAttachements_tblSellerNotes">
      <End Role="tblSellerNotes" EntitySet="tblSellerNotes" />
      <End Role="tblSellerNotesAttachements" EntitySet="tblSellerNotesAttachements" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotesReportedIssues_tblSellerNotes" Association="Self.FK_tblSellerNotesReportedIssues_tblSellerNotes">
      <End Role="tblSellerNotes" EntitySet="tblSellerNotes" />
      <End Role="tblSellerNotesReportedIssues" EntitySet="tblSellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotesReviews_tblSellerNotes" Association="Self.FK_tblSellerNotesReviews_tblSellerNotes">
      <End Role="tblSellerNotes" EntitySet="tblSellerNotes" />
      <End Role="tblSellerNotesReviews" EntitySet="tblSellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotesReportedIssues_tblUser" Association="Self.FK_tblSellerNotesReportedIssues_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblSellerNotesReportedIssues" EntitySet="tblSellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotesReviews_tblUser" Association="Self.FK_tblSellerNotesReviews_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblSellerNotesReviews" EntitySet="tblSellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tblUserRole" Association="Self.FK_tblUser_tblUserRole">
      <End Role="tblUserRole" EntitySet="tblUserRoles" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserProfile_tblUser" Association="Self.FK_tblUserProfile_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblUserProfile" EntitySet="tblUserProfiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>