<!DOCTYPE html>
<html lang="en">

<head>
    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title>MarketPlace</title>

    <!-- Basic SEO -->
    <meta name="description" content="Creative website development with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords" content="HTML5, CSS3, JQuery, Bootstrap, Web Design, Web Development, Responsive website, Creative website">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/home/favicon.ico">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <!-- Owl Carousel CSS -->
    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/admin-style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-fixed-top purple-nav-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">
                        <!-- Mobile Menu Open Button -->
                        <span id="mobile-nav-open-btn">&#9776;</span>
                        <!-- Logo -->
                        <a class="navbar-brand smooth-scroll" href="#home">
                            <img src="img/home/logo.png" alt="logo">
                        </a>
                    </div>
                    <!-- Main Menu -->
                    <div class="container">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li><a class="smooth-scroll" href="#search-notes">Dashboard</a></li>
                                <li><a class="smooth-scroll" href="#dashboard">Notes</a></li>
                                <li><a class="smooth-scroll" href="#faq">Members</a></li>

                                <li><a class="smooth-scroll" href="#faq">Reports</a></li>

                                <li><a class="smooth-scroll" href="#faq">Settings</a></li>
                                <li>
                                    <div id="user-photo" class="btn-group"> <img class="img-responsive img-circle dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/user-img.png" alt="user">
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                             <a href="admin-profile.html" class=" text-left dropdown-item action-dropdown-item" type="">My profile</a>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">My Downloads</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">My Sold Notes</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">My Rejected Notes</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type="">Change Password</button>
                                            <button class="text-left dropdown-item nav-dropdown-item" type=""> LOGOUT</button>
                                        </div>
                                    </div>
                                </li>
                                <!--
                                    <a class="smooth-scroll" href="#contact-us">Contact Us</a></li>
                                    <li><a id="user-photo" >
                                        <img class="img-responsive img-circle" src="img/dashboard/user-img.png" alt="user">
                                    </a></li>
                                    
                                    -->
                                <li><a href="login.html"><button type="button" class="btn btn-work btn-login smooth-scroll">logout</button></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <!-- Mobile Menu Close Button -->
                        <span id="mobile-nav-close-btn">&times;</span>
                        <div id="mobile-nav-content">
                            <ul class="nav">
                                <li><a class="smooth-scroll" href="#search-notes">Dashboard</a></li>
                                <li><a class="smooth-scroll" href="#dashboard">Notes</a></li>
                                <li><a class="smooth-scroll" href="#faq">Members</a></li>
                                <li><a class="smooth-scroll" href="#contact-us">Reports</a></li>
                                <li><a class="smooth-scroll" href="#contact-us">Settings</a></li>
                                <li><a href="javascript:void(0)" onclick="openLogin()" class="btn btn-general btn-login smooth-scroll" title="Login" role="button">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

  




















    <!-- member details -->
    <section id="member-detail">
        <div class="container">
            <div class="row">
                <div class="clol-md-12">
                    <p class="page-heading">Member Details</p>

                </div>
                <div class="col-md-6 inside-col">
                    <div class="col-md-3 col-sm-3 inside-col">
                        <img src="img/Dashboard/member.png" class="img-responsive member-img" alt="member image">
                    </div>
                    <div class="col-md-9 col-sm-9 inside-col mem-p">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <p>First Name:</p>

                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <p class="ans-p">Richard</p>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <p>Last Name:</p>

                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <p class="ans-p">Brown</p>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <p>Email:</p>

                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <p class="ans-p">richardbron123@gmail.com</p>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <p>DOB:</p>

                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <p class="ans-p">13-08-1990</p>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <p>Phone Number:</p>

                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <p class="ans-p">9090989000</p>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <p>Collge/University:</p>

                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <p class="ans-p">University of California</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 inside-col mem-p">
                    <div class="col-md-5 col-sm-5 col-xs-5">
                        <p>Address 1:</p>

                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-7">
                        <p class="ans-p">144-Diamond Hieght</p>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-5">
                        <p>Address 2:</p>

                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-7">
                        <p class="ans-p">Star Colony</p>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-5">
                        <p>City:</p>

                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-7">
                        <p class="ans-p">New York</p>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-5">
                        <p>State:</p>

                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-7">
                        <p class="ans-p">New York State</p>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-5">
                        <p>Country:</p>

                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-7">
                        <p class="ans-p">United State</p>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-5">
                        <p>Zip Code:</p>

                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-7">
                        <p class="ans-p">11004-05</p>
                    </div>


                </div>

                <div class="col-md-12">
                    <hr>

                </div>
                <div class="col-md-12">
                    <p class="page-sub-heading">Notes</p>
                    <div class="col-md-12 inside-col">
                        <div class="all-members-table table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">SR NO.</th>
                                        <th scope="col">NOTE TITLE</th>
                                        <th scope="col">CATEGORY</th>
                                        <th scope="col">STATUS</th>
                                        <th scope="col">DOWNLOADED NOTES</th>
                                        <th scope="col">TOTAL EARNINGS</th>
                                        <th scope="col">DATE ADDED</th>

                                        <th scope="col">PUBLISHED DATE</th>


                                        <th scope="col"> </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Software Development</td>
                                        <td>IT</td>
                                        <td>Published</td>

                                        <td>22</td>
                                        <td>$190</td>
                                        <td>09-09-19, 10:10</td>

                                        <td>09-09-19, 10:10</td>



                                        <td class="dropdown">

                                            <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/dots.png">
                                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                    <button class=" text-left dropdown-item action-dropdown-item" type="">Download Notes</button>

                                                </div>
                                            </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Computer Basic</td>
                                        <td>Computer</td>
                                        <td>Published</td>

                                        <td>4</td>
                                        <td>$120</td>
                                        <td>09-09-19, 10:10</td>

                                        <td>09-09-19, 10:10</td>



                                        <td class="dropdown">

                                            <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/dots.png">
                                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                    <button class=" text-left dropdown-item action-dropdown-item" type="">Download Notes</button>

                                                </div>
                                            </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Human Body</td>
                                        <td>Science</td>
                                        <td>InReview</td>

                                        <td>17</td>
                                        <td>$560</td>
                                        <td>09-09-19, 10:10</td>

                                        <td>09-09-19, 10:10</td>



                                        <td class="dropdown">

                                            <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/dots.png">
                                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                    <button class=" text-left dropdown-item action-dropdown-item" type="">Download Notes</button>

                                                </div>
                                            </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>World War 2</td>
                                        <td>History</td>
                                        <td>Published</td>

                                        <td>24</td>
                                        <td>$190</td>
                                        <td>09-09-19, 10:10</td>

                                        <td>09-09-19, 10:10</td>



                                        <td class="dropdown">

                                            <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/dots.png">
                                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                    <button class=" text-left dropdown-item action-dropdown-item" type="">Download Notes</button>

                                                </div>
                                            </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Accounting</td>
                                        <td>Account</td>
                                        <td>Published</td>

                                        <td>0</td>
                                        <td>$69</td>
                                        <td>09-09-19, 10:10</td>

                                        <td>NA</td>



                                        <td class="dropdown">

                                            <div id="dots" class="btn-group"><img class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" src="img/dashboard/dots.png">
                                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                                                    <button class=" text-left dropdown-item action-dropdown-item" type="">Download Notes</button>

                                                </div>
                                            </div>

                                        </td>
                                    </tr>


                                    <!-- </thead> -->
                                </tbody>
                            </table>


                        </div>


                    </div>
                    <div class="text-center" aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="disabled"><a href="#">«</a></li>
                            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">»</a></li>
                        </ul>
                    </div>

                </div>

            </div>

        </div>
    </section>


    <!-- member details ends -->
















    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p>
                        Copyright &copy; Tatvasoft All rights reserved.
                    </p>
                </div>
                <div class="col-md-6 col-sm-6 text-right">
                    <ul class="pagination social">

                        <li><a href="#"><img src="img/footer/facebook.png" alt=""></a></li>
                        <li><a href="#"><img src="img/footer/linkedin.png" alt=""></a></li>
                        <li><a href="#"><img src="img/footer/twitter.png" alt=""></a></li>

                    </ul>
                </div>
            </div>
        </div>
        <!-- Back To Top -->
        <!-- <a href="#home" id="back-to-top" class="btn btn-sm btn-general btn-back-to-top smooth-scroll hidden-sm hidden-xs" title="home" role="button">
                <i class="fa fa-angle-up"></i>
            </a> -->
    </footer>
    <!-- Footer Ends -->
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>
    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>
    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>
    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9EdV2JfPG1Vfviw9gf_HlblIUfs7Ie2E"></script>
    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>
    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>
    <!-- Custom JS -->
    <script src="js/admin-script.js"></script>
</body>

</html>
