<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c423d001db854904b9de0233a6cd3710" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="NotesMarketPlaceModel.tblCountry" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.tblDownload" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.tblNoteCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.tblNoteType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.tblReferenceData" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.tblSellerNote" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.tblSellerNotesAttachement" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.tblSellerNotesReportedIssue" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.tblSellerNotesReview" Width="1.5" PointX="13.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.tblSystemConfiguration" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.tblUser" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.tblUserProfile" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.tblUserRole" Width="1.5" PointX="1.5" PointY="23.75" IsExpanded="true" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_tblSellerNotes_tblCountries" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_tblDownloads_tblSellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_tblDownloads_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_tblDownloads_tblUser1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_tblSellerNotesReportedIssues_tblDownloads" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_tblSellerNotesReviews_tblDownloads" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_tblSellerNotes_tblNoteCategories" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_tblSellerNotes_tblNoteTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_tblSellerNotes_tblReferenceData" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_tblUserProfile_tblReferenceData" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_tblSellerNotes_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_tblSellerNotes_tblUser1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_tblSellerNotesAttachements_tblSellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_tblSellerNotesReportedIssues_tblSellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_tblSellerNotesReviews_tblSellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_tblSellerNotesReportedIssues_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_tblSellerNotesReviews_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_tblUser_tblUserRole" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_tblUserProfile_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>